{
  "name": "requirements-mcp-server",
  "version": "0.1.0",
  "description": "要求管理MCPサーバー - Claude Codeとの対話的な要求管理システム",
  "type": "module",
  "bin": {
    "requirements-mcp-server": "./build/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "view-server": "tsx src/view-server.ts",
    "view-server:watch": "nodemon --watch src --ext ts --ext ts --exec tsx src/view-server.ts"
  },
  "keywords": [
    "mcp",
    "requirements",
    "management",
    "claude-code",
    "agentic-os",
    "autonomous"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonc-parser": "^3.3.1",
    "marked": "^16.4.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.54.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
